[SETTINGS] 
ACCEPT_HEADER = application/vnd.aws-cdf-v1.0+json
CONTENT_TYPE = application/vnd.aws-cdf-v1.0+json
# Topic to publish messages, different payload_strategies may need different templates using local vars
TOPIC_NAME = dt/cvra/{deviceid}/cardata
TRIP_TOPIC_NAME = dt/cvra/{deviceid}/trip
DTC_TOPIC_NAME = dt/cvra/{deviceid}/dtc

# throttle of messages per second
MESSAGE_PUBLISH_RATE = 10.0

# what to do at the end of the file... 'stop' or 'repeat'
AT_END = 'stop'
#might as well keep this static
DEVICE_MAKER = GenericSupplierName

#provisioning template details to create the ability to automatically associate certificates to things
PROVISIONING_TEMPLATE_NAME = CMSFleetProvisioningTemplate
PROVISIONING_TEMPLATE_DESCRIPTION = 'Fleet Provisioning Template to be used with the CMS Framework'
CMS_DEFAULT_POLICY_NAME = CvraTcuDevicePolicy
DEFAULT_ROLE_NAME = IotCMSRole
POLICY_ARN_IOT = arn:aws:iam::aws:policy/service-role/AWSIoTThingsRegistration
POLICY_JSON = bootstrapCertificatePolicy.json
TEMPLATE_JSON = provisioningTemplatePolicy.json
PROVISIONING_POLICY_NAME = fleetProvisioningPolicy

# Set the path to the location containing your certificates (root, private, claim certificate)
SECURE_CERT_PATH = certs/{unique_id}
ROOT_CERT_PATH = certs
# Specify the names for the root cert, provisioning claim cert, and the private key.
ROOT_CERT = root.ca.pem
CLAIM_CERT = bootstrap-certificate.pem.crt
SECURE_KEY = bootstrap-private.pem.key

PROD_CERT = production-certificate.pem.crt
PROD_KEY = production-private.pem.key

# Set the name of your IoT Endpoint
IOT_ENDPOINT = a37l6rbyiqptbc-ats.iot.us-west-2.amazonaws.com

CERT_ROTATION_TEMPLATE = cert_rotation

CSV_LOCATION = assets/latLong2.csv
PAYLOAD_LOCATION = assets/payload.json
TRIP_PAYLOAD_LOCATION = assets/tripsPayload.json
DTC_PAYLOAD_LOCATION = assets/dtcPayload.json

AWS_ROOT_CERT_URL = https://www.amazontrust.com/repository/AmazonRootCA1.pem